name: Publish Tag and Draft Release

on:
  pull_request:
    types: [closed]

permissions:
  id-token: write
  contents: write

jobs:
  TagAndDraftRelease:
    runs-on: ubuntu-latest
    if: startsWith(github.event.pull_request.head.ref, 'release/' ) || startsWith(github.event.pull_request.head.ref, 'hotfix/')
    steps:
      - name: Checkout Source Tag
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Create Release
        run: |
          gh release create v0.0.0 --generate-notes -d -t "${{ github.event.pull_request.head.ref }}"
        env:
          GH_TOKEN: ${{ github.token }}
