name: Publish Tag and Draft Release

on:
  pull_request:
    types: [closed]

permissions:
  id-token: write
  contents: write

jobs:
  DraftRelease:
    runs-on: ubuntu-latest
    if: startsWith(github.event.pull_request.head.ref, 'release/' ) || startsWith(github.event.pull_request.head.ref, 'hotfix/')
    env:
      RELEASE_VERSION: ${{steps.get-version.outputs.version}}
    steps:
      - name: get-version
        run: |
          version=$(echo ${{ github.event.pull_request.head.ref }} | cut -d/ -f2)
          echo "version=version" >> $GITHUB_OUTPUT
          echo "VERSION = $version"
      - name: Create Release
        run: |
          gh release create ${{ env.RELEASE_VERSION }} --generate-notes -d -t "${{ env.RELEASE_VERSION }}" --target main
        env:
          GH_TOKEN: ${{ github.token }}