name: Publish Tag and Draft Release

on:
  pull_request:
    branches: [ "release/**", "hotfix/**" ]

permissions:
  id-token: write
  contents: write

jobs:
  TagAndDraftRelease:
    runs-on: ubuntu-latest
    if: github.event.action == 'closed'
    steps:
      - name: Checkout Source Tag
        uses: actions/checkout@v4
        with:
          ref: main
      - name: Create Release
        run: |
          gh release create v0.0.0 --generate-notes -d
        env:
          GITHUB_TOKEN: ${{ secrets.ACTIONS_TOKEN }}
